[
	{
		code:'PERF_PROFILER',
		name:'ANTS Performance Profiler',
		unitcost:245,
		discount5pack:40,
		discount10pack:50,
		support1year:62,
		support2year:124,
		support3year:186
	},
	{
		code:'PERF_PROFILER_PRO',
		name:'ANTS Performance Profiler Professional',
		unitcost:295,
		discount5pack:40,
		discount10pack:50,
		support1year:99,
		support2year:198,
		support3year:297
	},
	{
		code:'NET_DEV_BUNDLE',
		name:'.NET Developer Bundle',
		unitcost:495,
		discount5pack:40,
		discount10pack:50,
		support1year:124,
		support2year:248,
		support3year:372
	}
]